# censorbot

./: build.xml
src/censorbot/: servlet.clj
war/WEB-INF/: appengine-web.xml  web.xml
war/_wave/: capabilities.xml
